{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Mobile Applications Development\
ISCTE-IUL, 2013/2014\
\
Assistant Professor Carlos Serr\'e3o\
\
-----------------------------------------------------------------------------------------------------------------------------------------\
This application was developed for the Mobile Applications Development course.\
\
It was written in Objective-C, with the following API's:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Cocos2D V3 (Game Engine);\
{\listtext	\'95	}Chipmunk Library (Physics);\
{\listtext	\'95	}SneakyInput (TBD).\
\
It features Game Center integration, and also support for Push Notifications. It is running at the iPad Retina native resolution (1536x2048, Landscape), at 60 frames per second. This game was designed to take advantage of a larger screen real-estate than mobile phones provide; as such, this was not built as an Universal binary (and is an iPad only project).\
\
An Android port was also created with the help of Apportable (link). This framework enables developers to automatically port an Objective-C, Cocos2D-based project to a native Android application. Unfortunately, API's such as Game Center and Push Notifications are exclusive to the Apple ecosystem and are therefore disabled on the Android port; the rest of the game however runs without problems (as far as I could test it).\
\
A more in-depth report of this work can be in the "Reports" folder.\
\
\
\
This project couldn't have been made without the support of the Cocos2D developers and community, and without the help of the StackOverflow community.\
\
All the code and assets can be found at: github.com/MeoAnderson/Singularity-Wars}